<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.imagePickerController(_:didFinishPickingMediaWithInfo:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "info[&quot;UIImagePickerControllerInfoKeyOriginalImage&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "(null):(null)">
      </ContextState>
   </ContextStates>
</VariablesViewState>
